{
  "name": "sarvajn-app",
  "type": "module",
  "version": "1.1.0",
  "description": "Main Application Backend available for Web App",
  "main": "index.js",
  "author": "Anurag Bhatt",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.54.0"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts"
  }
}
